PORT=5000
JWT_SECRET=supersecretkey

# Địa chỉ nội bộ của các service
AUTH_SERVICE=http://auth-service:5001/api/auth
GROUP_SERVICE=http://group-service:5002/api/group
DOCUMENT_SERVICE=http://document-service:5003/api/documents
ACTIVITY_SERVICE=http://activity-service:5004/api/activities
MEMORY_SERVICE=http://memory-service:5005/api/memory
AI_SERVICE=http://ai-service:5006/api/ai
MCP_SERVICE=http://mcp-service:5007/api/mcp